<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#0B0F19" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Poppins:wght@400;600;700;800&display=swap"
      rel="stylesheet"
    />
    <!-- Favicons - Multiple sizes for better display -->
    <!-- Paths will be updated dynamically by main.jsx after React loads -->
    <link
      rel="icon"
      type="image/png"
      href="/assets/favicon.png"
      sizes="256x256"
      id="favicon-32"
    />
    <link
      rel="icon"
      type="image/png"
      href="/assets/favicon.png"
      sizes="512x512"
      id="favicon-96"
    />
    <link
      rel="icon"
      type="image/png"
      href="/assets/favicon.png"
      sizes="1024x1024"
      id="favicon-192"
    />
    <link
      rel="apple-touch-icon"
      href="/assets/favicon.png"
      sizes="720x720"
      id="apple-touch-icon"
    />
    <title>XK Trading Floor</title>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-GYPE81F8N8"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-GYPE81F8N8");
    </script>
    <script type="module" crossorigin src="/assets/main-CT9JV8cW.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/main-BL6kUUXi.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
